<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="favicon.png"></link>
		<title>&shy;🕹</title>
		<style>
			html {
				display: flex;
				height: 100%;
				flex-direction: row;
			}
			body {
				flex-grow: 1;
				flex-shrink: 1;
				flex-basis: 0;
				overflow: hidden;
				font-family: monospace;
				font-size: xx-large;
				white-space: pre-line;
				user-select: none;
				background-color: white;
				display: flex;
				margin: 0;
				flex-direction: column;
			}
			div {
				flex-grow: 1;
				flex-shrink: 1;
				flex-basis: 0;
				display: flex;
				flex-direction: row;
			}
			div:hover a:hover {
				flex-grow: 10;
				opacity: 1.0;
			}
			div:hover a {
				opacity: 0.5;
			}
			div:active a {
				flex-grow: 0;
			}
			a {
				flex-grow: 1;
				flex-shrink: 1;
				flex-basis: 0;
				transition: 250ms;
				min-width: 0%;
				background-size: auto 100%;
				background-repeat: no-repeat;
				background-origin: padding-box;
				background-clip: border-box;
				background-attachment: scroll;
				display: flex;
				color: black;
				text-decoration: none;
				cursor: default;
				flex-direction: row;
			}
			a:hover span {
				transform: translate(0, 0%);
			}
			span {
				flex-grow: 1;
				flex-shrink: 1;
				flex-basis: 0;
				align-self: flex-end;
				background-color: white;
				text-align: center;
				transition: 500ms;
				transform: translate(0, 100%);
			}
			@media only screen and (max-width: 600px) {
				div {
					flex-direction: column;
				}
				a {
					background-size: 100% auto;
				}
				a:hover span {
					opacity: 1;
					transform: translate(0, 0%);
				}
				span {
					opacity: 0;
					align-self: flex-start;
					transform: translate(0, -100%);
				}
			}
		</style>
	</head>
	<body>
		&nbsp;Lloyd Deng
					
		<div>
			<a style="background-image: url(grapple-gang/thumbnail.png); background-position: 0%;" href="grapple-gang/index.html">
				<span>
					Grapple Gang
					2-4 players
					
				</span>
			</a>
			<a style="background-image: url(rat-trap-operator/thumbnail.png); background-position: 50%;" href="rat-trap-operator/index.html">
				<span>
					Rat Trap Operator
					1 player
					
				</span>
			</a>
			<a style="background-image: url(flappy-pong/thumbnail.png); background-position: 100%;" href="flappy-pong/index.html">
				<span>
					Flappy Pong
					2 players
					
				</span>
			</a>
		</div>
	</body>
</html>
