<html>

<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>

<style>
    body {
        margin: 0;
        user-select: none;
        background-color: pink;
    }

    .column {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 50px;
        justify-content: center;
        align-items: center;
    }

    /* .column:focus-within {
    } */

    .key {
        height: 25px;
        width: 25px;
        flex-grow: 1;
        flex-basis: 0;
        min-height: 0;
        border: 2px solid lightgray;
        border-radius: 2px;
        margin: 2px;
        background-color: whitesmoke;
        color: lightblue;
        transition: 100ms;
        display: flex;
        justify-content: center;
        align-items: center;
        /* animation-name: anim; */
        /* animation-duration: 3s; */
        /* animation-fill-mode: forwards; */
        /* animation: myfirst 5s linear 2s infinite alternate; */
    }

    *:has(+*+.key:focus) {
        flex-grow: 2;
    }

    *:has(+.key:focus) {
        flex-grow: 3;
        transform: scale(125%, 100%);
    }

    .key:focus {
        color: lightslategray;
        transition: 100ms;
        z-index: 1;
        transform: scale(150%, 100%);
        flex-grow: 4;
    }

    .key:focus+* {
        flex-grow: 3;
        transform: scale(125%, 100%);
    }

    .key:focus+*+* {
        flex-grow: 2;
    }


    @keyframes anim {
        0% {
            left: 0px;
            top: 0px;
            /* height: 10px; */
        }

        100% {
            left: 0px;
            top: 0px;
            /* height: 100px; */
            /* transform: scale(150%, 150%); */
        }
    }

    #mouse {
        display: flex;
        height: 100%;
        align-items: start;
    }

    #past {
        display: flex;
        transition: 100ms;
    }

    #present {
        height: 100%;
        display: none;
    }

    #future {
        transition: 100ms;
    }

    * {
        touch-action: none;
    }
</style>

<body onpointerover="pointermove(event)" onpointermove="pointermove(event)" ontouchmove="pwaify(event)"
    onselectstart="pwaify(event)">
    <div id="mouse">
        <div id="past"></div>
        <div id="present"></div>
        <div id="future"></div>
    </div>
</body>

<script>
    let keyHover;
    document.getElementById("present").appendChild(column());
    document.getElementById("future").appendChild(key("..?"));

    function pointermove(event) {
        var y = event.clientY - (document.getElementById("future").getBoundingClientRect().height / 2);
        document.getElementById("past").style.transform = `translate(0, ${y}px)`;
        document.getElementById("future").style.transform = `translate(0, ${y}px)`;
    }

    function pwaify(event) {
        event.preventDefault();
    }

    function keypointerover() {
        event.target.focus();
    }

    function keypointerfocus() {
        if (event.target.parentElement.id === "future") {
            // document.getElementById("present").appendChild(column());
            // keyHover.parentElement.remove();
            document.getElementById("present").style.display = "block";
            // document.getElementById("past").appendChild(keyHover.cloneNode(true));
            // document.getElementById("past").appendChild(keyHover);
            document.getElementById("past").appendChild(key(keyHover.innerText));
        }
        else if (event.target === document.getElementById("past").lastChild) {
            event.target.remove();
        }
        else if (event.target.parentElement.classList.contains("column")) {
            keyHover = event.target;
        }
    }

    function keypointerdown() {
        // event.target.focus();
        event.target.releasePointerCapture(event.pointerId);
    }

    function keypointerup() {
        // document.activeElement.blur()
        document.getElementById("present").style.display = "none";
        document.getElementById("past").appendChild(key(keyHover.innerText));
    }

    function column() {
        const column = document.createElement("div");
        column.classList.add("column");
        for (i = 97; i <= 122; i++) column.appendChild(key(String.fromCharCode(i)));
        return column;
    }

    function key(innerText) {
        const key = document.createElement("div");
        key.classList.add("key");
        key.addEventListener("pointerover", keypointerover);
        key.addEventListener("focus", keypointerfocus);
        key.addEventListener("pointerdown", keypointerdown);
        key.addEventListener("pointerup", keypointerup);
        key.tabIndex = 0;
        key.innerText = innerText;
        return key;
    }

    document.addEventListener('touchstart', preventDefault(), { passive: false })
    document.addEventListener('touchmove', preventDefault(), { passive: false })
    document.addEventListener('touchend', preventDefault(), { passive: false })
    document.addEventListener('touchcancel', preventDefault(), { passive: false })
</script>

</html>